{
    "name": "coe-inreach",
    "type": "module",
    "prviate": true,
    "version": "3.3.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "lint": "eslint *.ts",
        "build": "tsc --build",
        "test": "exit 0"
    },
    "author": "Nick Ingalls <nick@ingalls.ca>",
    "license": "ISC",
    "devDependencies": {
        "@types/xml2js": "^0.4.11",
        "eslint": "^8.31.0",
        "ts-node": "^10.9.1",
        "typescript": "^5.0.4",
        "typescript-eslint": "^7.7.0"
    },
    "dependencies": {
        "@sinclair/typebox": "^0.32.20",
        "@tak-ps/etl": "^4.3.4",
        "@tmcw/togeojson": "^5.6.0",
        "@types/geojson": "^7946.0.10",
        "@xmldom/xmldom": "^0.8.7",
        "moment": "^2.29.4",
        "xml2js": "^0.6.0"
    }
}
